To run:

  Please run rails s and navigate to localhost:3000

There are some tests:

  Please run rspec

Future work (that I didn't quite get to):

Nice UIs
A database layer that stores collected information

Thanks

